DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
ROBLOX_API_KEY=
ROBLOX_USER_ID=

S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_ENDPOINT=

CF_WORKER_WEBHOOK=
CF_WORKER_WEBHOOK_AUTHORIZATION=
